<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="hero-one">
            <h1>Metric/Imperial Unit Conversion</h1>
            <div class="container-one">
                <div class="input-area">
                    <input type="text" class="input-box">
                </div>
            </div>
            <button class="button">Convert ✎</button>
        </div>
            <div class="hero-two">
                <div class="output-box">
                    <h2>Length (Meter/Feet)</h2>
                    <p class="output-text1"></p>
                </div>
                <div class="output-box">
                    <h2>Volume (liters/Gallons</h2>
                    <p class="output-text2"></p>
                </div>
                <div class="output-box">
                    <h2>Mass (Kilograms/Pounds</h2>
                    <p class="output-text3"></p>
                </div>	
            </div>
        <script src="index.js"></script>
  </body>
</html>